# Basic configuration options
backend = "glx";
glx-no-stencil = true;
vsync = true;
dbe = true;
no-dock-shadow = true;
#################################          opacity            #############################
active-opacity = 10;
frame-opacity = 10;
inactive-opacity-override = true;
inactive-opacity = 0.9;
opacity-rule = [

  "90:class_g = 'urxvt'",
  "90:class_g = 'Code'"

];
#################################          background-blur    #############################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################          blur               #############################

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;


#################################          corner-radius      #############################

# rounded corner options
corner-radius = 15

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
#################################          fade               #############################
fading = true;
fade-delta = 5;
fade-in-step = 0.02;
fade-out-step = 0.02;





#################################          shadow             #############################
shadow-opacity = 0.75;

# Shadow options
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-color = "#000000";
shadow-exclude = [
   "name = 'Notification'",
   "class_g = 'Conky'",
   "class_g ?= 'Notify-osd'",
   "class_g ?= 'Cairo-clock'"
];
shadow-ignore-shaped = true;
wintypes: { tooltip = { fade = false; shadow = true; opacity = 1.0; focus = true; full-shadow = false; }; dock = { shadow = false; } dnd = { shadow = false; } popup_menu = { opacity = 1.0; fade = false; } dropdown_menu = { opacity = 1.0; fade = false; } };
