;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;;foreground = #FFFFFF
;;background = ${xrdb:color0}
;;primary = ${xrdb:color3}
;;secondary = ${xrdb:color2}
;;alert = ${xrdb:color1}
;; main colors
background = #141C21
foreground = #FFFFFF
primary = #546e7a
red = #FF5250
green = #43a047
yellow = #fdd835
;;main colors
;;background = #141C21
;;foreground = #FFFFFF
;;foreground-alt = #8F8F8F
;;module-fg = #FFFFFF
;;primary = #546e7a
;;secondary = #E53935
;;alternate = #7cb342

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
