####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  #######################################
####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  ########################################
####################################            I3 CONIFG FILE                  ########################################






bindsym $mod+Shift+q mode "$mode_system"


####################################            BASIC                  ########################################

set $mod Mod4
floating_modifier $mod
bindsym Mod1+q kill
font pango:monospace 3
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork   					
exec --no-startup-id nm-applet



####################################            AUDIO                  ########################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


####################################            PICOM                  ########################################

exec  --no-startup-id  picom --config ~/.config/picom/picom.conf

####################################            SCREENSHOT                  ########################################

bindsym Print exec --no-startup-id maim --format=png "/home/$USER/Pictures/screenshots/screenshot-$(date -u +'%Y%m%d-%H%M%SZ')-all.png"


####################################            GAPS                  ########################################
 gaps inner 9px
 gaps outer 9px
bindsym $mod+minus gaps inner current plus 5
bindsym $mod+plus gaps inner current minus 5
bindsym $mod+Shift+minus gaps outer current plus 5
bindsym $mod+Shift+plus gaps outer current minus 5
####################################            FOCUS                  ########################################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+h move left 50px
bindsym $mod+Shift+j move down 50px
bindsym $mod+Shift+k move up 50px
bindsym $mod+Shift+l move right 50px 
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

####################################            BRIGHTNESSS                  ########################################

bindsym XF86MonBrightnessUp exec --no-startup-id light -A  20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 20 # decrease screen brightness


####################################            LAYOUT                  ########################################
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle


##################################           WORKSPACE          ####################################




set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Tab workspace back_and_forth 
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10







############################            RELOAD,EXIT,RESTART        ################################



bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
    client.unfocused        #2e3440 #1f222d #888888 #1f222d
    client.focused_inactive #2e3440 #1f222d #888888 #1f222d
    client.placeholder      #2e3440 #1f222d #888888 #1f222d
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424
for_window [class="^.*"] border pixel 0 





####################################            RESIZE                  ########################################




bindsym $mod+Mod1+h resize shrink width 10 px or 10 ppt
bindsym $mod+Mod1+k resize grow height 10 px or 10 ppt
bindsym $mod+Mod1+j resize shrink height 10 px or 10 ppt
bindsym $mod+Mod1+l resize grow width 10 px or 10 ppt


####################################            POLYBAR                  ########################################

exec --no-startup-id /home/ibrahim/.config/polybar/launch.sh --hack 
bindsym $mod+Shift+b exec --no-startup-id pkill polybar ||/home/ibrahim/.config/polybar/launch.sh  --hack
for_window [class="polybar"] border pixel 0
for_window [class="polybar"] gaps inner current set 0

####################################           I3-BAR                  ########################################
#bar {
   # height 25
   ## position top
    #font pango:OperatorMono Nerd Font 13
    #status_command i3status
    #tray_padding 2
    #separator_symbol "  "
    #strip_workspace_numbers yes
    #colors {
    #        separator  #1f222d
    #        background #1f222d
    #        statusline #81a1c1

            #                   border  background text
     #       focused_workspace  #1f222d #1f222d    #81a1c1
      #      active_workspace   #1f222d #252936    #5e81ac
       #     inactive_workspace #1f222d #1f222d    #4c566a
        #    urgent_workspace   #1f222d #1f222d    #ee829f
         #   binding_mode       #1f222d #81a1c1    #2e3440 } }

# bar toggle, hide or show
bindsym $mod+b bar mode toggle

bindsym $mod+i bar mode invisible
#####################################           DMENU
bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#1f222d' -nf '#81a1c1' -sb '#81a1c1' -sf '#1f222d' -fn 'OperatorMonoBook:bold:pixelsize=18'


####################################            SHORTCUTS                  ########################################





bindsym Mod1+w exec rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/material/scripts/rofi/launcher.rasi
bindsym Mod1+F4 exec .config/polybar/hack/scripts/powermenu.sh
bindsym Mod1+t exec alacritty 
bindsym Mod1+d exec nemo ~
bindsym Mod1+o exec QT_QPA_PLATFORMTHEME=gtk2 okular
bindsym Mod1+r exec alacritty -e ranger 
bindsym Mod1+c exec google-chrome-stable --enable-features=WebUIDarkMode --force-dark-mode
bindsym Mod1+p exec google-chrome-stable --enable-features=WebUIDarkMode --force-dark-mode www.poe.com
bindsym Mod1+y exec google-chrome-stable --enable-features=WebUIDarkMode --force-dark-mode www.youtube.com
bindsym Mod1+n exec google-chrome-stable --enable-features=WebUIDarkMode --force-dark-mode www.notion.com
bindsym Mod1+l exec google-chrome-stable --enable-features=WebUIDarkMode --force-dark-mode https://web.telegram.org/a/





####################################            CHANGE THE LANG                  ########################################





exec  --no-startup-id "setxkbmap -model pc104 -layout us,ara -variant ,, -option grp:alt_shift_toggle"





####################################            CHANGE THE WALLPAPER                  ########################################


exec --no-startup-id "feh --bg-scale ~/Pictures/wallpapers/abstract/wallhaven-ex9gwo_1920x1080.png"




