backend = "glx";
glx-no-stencil = true;
vsync = true;
dbe = true;
no-dock-shadow = true;

shadow = true;
corner-radius = 12;
shadow-radius = 12;
shadow-offset-x = -9;
shadow-offset-y = -9;

rounded-corners-exclude = [
    "class_g = 'Polybar'"
];



opacity-rule = [
  "94:class_g = 'Code'",
  "83:class_g = 'Alacritty'",
  "85:class_g = 'Nemo'"
];

#################################          background-blur    #############################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

#################################          blur               #############################

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 9;
