set -g mouse on
set -g default-terminal "tmux-256color"
bind -n C-F3 run 'tmux set status; tmux refresh -S'
bind-key k run 'tmux kill-server'
bind-key q run 'tmux kill-session'
bind c new-window -c "#{pane_current_path}"
