map b shell sh ~/.config/autostart-script/add_gray_layer.sh %f
set preview_images true
map f shell /home/ibrahim/Documents/scripts/wallpaperThings/compain.sh %d/%f
set preview_images_colorscheme ~/.cache/wal/colors
set draw_borders both
set colorscheme tmp2
